<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <a class="navbar-brand" href="#">
        <span class="navbar-brand--900">W</span>
        <span class="navbar-brand--700">h</span>
        <span class="navbar-brand--400">i</span>
        <span class="navbar-brand--300">t</span>
        <span class="navbar-brand--100">e</span>
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown"><a href="#">Link</a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-right">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
      </form>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>



<section class="slider-top">

  <div id="carousel-id" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carousel-id" data-slide-to="0" class=""></li>
      <li data-target="#carousel-id" data-slide-to="1" class=""></li>
      <li data-target="#carousel-id" data-slide-to="2" class="active"></li>
    </ol>
    <div class="carousel-inner">
      <div class="item">
        <img data-src="image/slide1_bg.jpg" alt="First slide" src="image/slide1_bg.jpg">
        <div class="container">
          <div class="carousel-caption">
            <h1>Creative White Templates</h1>
            <p>The template is suitable for any company and the direction that appreciates style, purity and quality of the web site.</p>
            <p><a class="btn btn-lg btn-primary" href="#" role="button">read more ></a></p>
          </div>
        </div>
      </div>
      <div class="item">
        <img data-src="image/slide2_bg.jpg" alt="Second slide" src="image/slide2_bg.jpg">
        <div class="container">
          <div class="carousel-caption">
            <h1>Responsive Design Theme</h1>
            <p>The template is suitable for any company and the direction that appreciates style, purity and quality of the web site.</p>
            <p><a class="btn btn-lg btn-primary" href="#" role="button">read more ></a></p>
          </div>
        </div>
      </div>
      <div class="item active">
        <img data-src="image/slide3_bg.jpg" alt="Third slide" src="image/slide3_bg.jpg">
        <div class="container">
          <div class="carousel-caption">
            <h1>Amazing Video Background</h1>
            <p>The template is suitable for any company and the direction that appreciates style, purity and quality of the web site.</p>
            <p><a class="btn btn-lg btn-primary" href="#" role="button">read more ></a></p>
          </div>
        </div>
      </div>
    </div>
    <a class="left carousel-control" href="#carousel-id" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
    <a class="right carousel-control" href="#carousel-id" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
  </div>

</section>
<section class="excellence">
  <div class="container">
    <div class="row">
      <div class="col-md-3 excellence__item">
        <div class="excellence__item__title">
          <span>Easy</span> Customize
        </div>
        <div class="excellence__item__text">
          Quality and very comfortable design, does not hurt the eyes and pleasant to use.
        </div>
      </div>
      <div class="col-md-3 excellence__item">
        <div class="excellence__item__title">
          <span>Modern</span> Design
        </div>
        <div class="excellence__item__text">
          Quality and unique design that meets all the requirements and trends of modern web design.
        </div>
      </div>
      <div class="col-md-3 excellence__item">
        <div class="excellence__item__title">
          <span>Responsive</span> Design
        </div>
        <div class="excellence__item__text">
          Design that will be equally beautifully displayed on all your devices, tablet, smartphone or computer.
        </div>
      </div>
      <div class="col-md-3 excellence__item">
        <div class="excellence__item__title">
          <span>Free</span> Updates & Support
        </div>
        <div class="excellence__item__text">
          Hour and great support template. You can always ask a question and we will help you.
        </div>
      </div>
    </div>
  </div>
</section>
<section class="excellence-tab">
  <div role="tabpanel">

    <!-- Tab panes -->
    <div class="tab-content">
      <div role="tabpanel" class="tab-pane active" id="code">
        <h2>Clean Code</h2>
        <p>We tried to make very high-quality product and so our code is very neat and clean. Whatever anyone could improve and modify the template to your liking.</p>
      </div>
      <div role="tabpanel" class="tab-pane" id="t_support">
        <h2>Technical Support</h2>
        <p>We tried to make very high-quality product and so our code is very neat and clean. Whatever anyone could improve and modify the template to your liking.</p>
      </div>
      <div role="tabpanel" class="tab-pane" id="responsive">
        <h2>Responsive</h2>
        <p>We tried to make very high-quality product and so our code is very neat and clean. Whatever anyone could improve and modify the template to your liking.</p>
      </div>
      <div role="tabpanel" class="tab-pane" id="documentation">
        <h2>Documentation</h2>
        <p>We tried to make very high-quality product and so our code is very neat and clean. Whatever anyone could improve and modify the template to your liking.</p>
      </div>
      <div role="tabpanel" class="tab-pane" id="quality">
        <h2>Quality</h2>
        <p>We tried to make very high-quality product and so our code is very neat and clean. Whatever anyone could improve and modify the template to your liking.</p>
      </div>
      <div role="tabpanel" class="tab-pane" id="support">
        <h2>Support</h2>
        <p>We tried to make very high-quality product and so our code is very neat and clean. Whatever anyone could improve and modify the template to your liking.</p>
      </div>
    </div>
    <!-- Nav tabs -->
    <ul class="nav nav-tabs" role="tablist">
      <li role="presentation" class="active">
        <a href="#code" aria-controls="home" role="tab" data-toggle="tab">
          <img src='image/i1.png'>
          Clean code
        </a>
      </li>
      <li role="presentation">
        <a href="#t_support" aria-controls="tab" role="tab" data-toggle="tab">
          <img src='image/i2.png'>
          Technical Support
        </a>
      </li>
      <li role="presentation">
        <a href="#responsive" aria-controls="tab" role="tab" data-toggle="tab">
          <img src='image/i3.png'>
          Responsive
        </a>
      </li>
      <li role="presentation">
        <a href="#documentation" aria-controls="tab" role="tab" data-toggle="tab">
          <img src='image/i4.png'>
          Documentation
        </a>
      </li>
      <li role="presentation">
        <a href="#quality" aria-controls="tab" role="tab" data-toggle="tab">
          <img src='image/i5.png'>
          Quality
        </a>
      </li>
      <li role="presentation">
        <a href="#support" aria-controls="tab" role="tab" data-toggle="tab">
          <img src='image/i6.png'>
          Support
        </a>
      </li>
    </ul>
  </div>
</section>

<section class="theme">
  <div class="container">
    <div class="row">
      <div class="col-md-7">
        <h3>Multi-purpose WordPress Theme</h3>
        <p>We tried to make very high-quality product and so our code is very neat and clean. Whatever anyone could improve and modify the template to your liking.</p>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
        <button type="button" class="btn btn-default theme__btn--black">byu this theme</button>
        <button type="button" class="btn btn-default theme__btn--white">view more templates</button>
      </div>
      <div class="col-md-5">
        <img src="image/img1.png" alt="">
      </div>
    </div>
  </div>
</section>

<section class="featured">
  <div class="container">
    <h3>featured works</h3>
  </div>
  <div id="carousel-id1" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="item">
        <img data-src="image/slide/1.jpg" alt="First slide" src="image/slide/1.jpg">
        <div class="featured__slider__desr">
            <h4>ginger beast</h4>
            <p>17 March, 2041</p>
        </div>
      </div>
      <div class="item">
        <img data-src="image/slide/2.jpg" alt="Second slide" src="image/slide/2.jpg">
        <div class="featured__slider__desr">
            <h4>ginger beast</h4>
            <p>17 March, 2041</p>
        </div>
      </div>
      <div class="item active">
        <img data-src="image/slide/3.jpg" alt="Third slide" src="image/slide/3.jpg">
        <div class="featured__slider__desr">
            <h4>ginger beast</h4>
            <p>17 March, 2041</p>
        </div>
      </div>
      <div class="item">
        <img data-src="image/slide/4.jpg" alt="Third slide" src="image/slide/4.jpg">
        <div class="featured__slider__desr">
            <h4>ginger beast</h4>
            <p>17 March, 2041</p>
        </div>
      </div>
      <div class="item">
        <img data-src="image/slide/5.jpg" alt="Third slide" src="image/slide/5.jpg">
        <div class="featured__slider__desr">
            <h4>ginger beast</h4>
            <p>17 March, 2041</p>
        </div>
      </div>
      <div class="item">
        <img data-src="image/slide/6.jpg" alt="Third slide" src="image/slide/6.jpg">
        <div class="featured__slider__desr">
            <h4>ginger beast</h4>
            <p>17 March, 2041</p>
        </div>
      </div>
      <div class="item">
        <img data-src="image/slide/7.jpg" alt="Third slide" src="image/slide/7.jpg">
        <div class="featured__slider__desr">
            <h4>ginger beast</h4>
            <p>17 March, 2041</p>
        </div>
      </div>
    </div>
    <a class="left carousel-control" href="#carousel-id1" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
    <a class="right carousel-control" href="#carousel-id1" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
  </div>
</section>

<section class="clients">
  <div class="container">
    <ul>
      <li><a href=""><img src="image/clients/1.jpg" alt=""></a></li>
      <li><a href=""><img src="image/clients/2.jpg" alt=""></a></li>
      <li><a href=""><img src="image/clients/3.jpg" alt=""></a></li>
      <li><a href=""><img src="image/clients/4.jpg" alt=""></a></li>
      <li><a href=""><img src="image/clients/5.jpg" alt=""></a></li>
      <li><a href=""><img src="image/clients/6.jpg" alt=""></a></li>
    </ul>
  </div>
</section>

<section class="ourteam">
  <div class="container">
    <h3>featured works</h3>
  <div id="carousel-id2" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="item">
        <img data-src="image/team/1.jpg" alt="First slide" src="image/team/1.jpg">
        <div class="featured__slider__desr">
            <h4>Sarah brown</h4>
            <p>Director</p>
            <a href="#" class="twiter"></a>
            <a href="#" class="fb"></a>
        </div>
      </div>
      <div class="item">
        <img data-src="image/team/2.jpg" alt="Second slide" src="image/team/2.jpg">
        <div class="featured__slider__desr">
            <h4>david jones</h4>
            <p>creative director</p>
            <a href="#" class="google"></a>
            <a href="#" class="twiter"></a>
            <a href="#" class="fb"></a>
        </div>
      </div>
      <div class="item active">
        <img data-src="image/team/3.jpg" alt="Third slide" src="image/team/3.jpg">
        <div class="featured__slider__desr">
            <h4>kate smith</h4>
            <p>mamager</p>
            <a href="#" class="twiter"></a>
            <a href="#" class="fb"></a>
        </div>
      </div>
      <div class="item">
        <img data-src="image/team/4.jpg" alt="Third slide" src="image/team/4.jpg">
        <div class="featured__slider__desr">
            <h4>peter parker</h4>
            <p>manager</p>
            <a href="#" class="twiter"></a>
            <a href="#" class="fb"></a>
        </div>
      </div>
      <div class="item">
        <img data-src="image/team/5.jpg" alt="Third slide" src="image/team/5.jpg">
        <div class="featured__slider__desr">
            <h4>jim boss</h4>
            <p>designer</p>
            <a href="#" class="google"></a>
            <a href="#" class="twiter"></a>
            <a href="#" class="fb"></a>
        </div>
      </div>
      <div class="item">
        <img data-src="image/team/6.jpg" alt="Third slide" src="image/team/6.jpg">
        <div class="featured__slider__desr">
            <h4>john marks</h4>
            <p>designer</p>
            <a href="#" class="twiter"></a>
            <a href="#" class="fb"></a>
        </div>
      </div>
      <div class="item">
        <img data-src="image/team/7.jpg" alt="Third slide" src="image/team/7.jpg">
        <div class="featured__slider__desr">
            <h4>joe mades</h4>
            <p>developer</p>
            <a href="#" class="twiter"></a>
            <a href="#" class="fb"></a>
        </div>
      </div>
      <div class="item">
        <img data-src="image/team/8.jpg" alt="Third slide" src="image/team/8.jpg">
        <div class="featured__slider__desr">
            <h4>julia anderson</h4>
            <p>developer</p>
            <a href="#" class="google"></a>
            <a href="#" class="twiter"></a>
            <a href="#" class="fb"></a>
        </div>
      </div>
    </div>
    <a class="left carousel-control" href="#carousel-id2" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
    <a class="right carousel-control" href="#carousel-id2" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
  </div>
  </div>
</section>

<section class="saysabout">
  <div class="container">
  <h2>Clients say about us</h2>

    <div class="saysabout__slider">
      <div id="carousel-id3" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carousel-id3" data-slide-to="0" class=""></li>
          <li data-target="#carousel-id3" data-slide-to="1" class=""></li>
          <li data-target="#carousel-id3" data-slide-to="2" class="active"></li>
        </ol>
        <div class="carousel-inner">
          <div class="item">

              <div class="carousel-caption">
                <p>“There is nothing scary in the darkness, if you encounter it face-to-face. The inevitable price we pay for our happiness is eternal fear to lose it. When you start thinking a lot about your past, it becomes your present and you can't see your future without it.”</p>
                <span>—  Anna Balashova, Philosopher</span>
              </div>

          </div>
          <div class="item">

              <div class="carousel-caption">

                <p>“There is nothing scary in the darkness, if you encounter it face-to-face. The inevitable price we pay for our happiness is eternal fear to lose it. When you start thinking a lot about your past, it becomes your present and you can't see your future without it.”</p>
                <span>—  Anna Balashova, Philosopher</span>
              </div>

          </div>
          <div class="item active">

              <div class="carousel-caption">
                <p>“There is nothing scary in the darkness, if you encounter it face-to-face. The inevitable price we pay for our happiness is eternal fear to lose it. When you start thinking a lot about your past, it becomes your present and you can't see your future without it.”</p>
                <span>—  Anna Balashova, Philosopher</span>
              </div>

          </div>
        </div>
      </div>
    </div>

    <div class="saysabout__photo">
      <div class="col-md-4 saysabout__photo__item">
        <img src="image/blog/1.jpg" alt="">
        <div class="saysabout__photo__view"></div>
        <h4><a href="#">Inteligent Transitions In UX Design</a></h4>
        <ul>
          <li><a href="#">Anna</a></li>
          <li><a href="#">Photography</a></li>
          <li><a href="#">10 Comments</a></li>
        </ul>
      </div>
      <div class="col-md-4 saysabout__photo__item">
        <img src="image/blog/2.jpg" alt="">
        <div class="saysabout__photo__view"></div>
        <h4><a href="#">Recent trends in storytelling</a></h4>
        <ul>
          <li><a href="#">Anna</a></li>
          <li><a href="#">Web Design</a></li>
          <li><a href="#">No comment</a></li>
        </ul>
      </div>
      <div class="col-md-4 saysabout__photo__item">
        <img src="image/blog/3.jpg" alt="">
        <div class="saysabout__photo__view"></div>
        <h4><a href="#">Supernatural FX Showreel</a></h4>
        <ul>
          <li><a href="#">Anna</a></li>
          <li><a href="#">Creative</a></li>
          <li><a href="#">3 Comments</a></li>
        </ul>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="container">
    <div class="row footer">
      <div class="col-md-4">
        <div class="footer__title">Featured posts</div>
        <div class="row footer__post">
          <img src="image/blog/1.jpg" alt="">
          <a href="#">As we have developed a unique layout template</a>
          <span>10 January 2014</span>
        </div>
        <div class="row footer__post">
          <img src="image/blog/2.jpg" alt="">
          <a href="#">How much is to develop a design for the game?</a>
          <span>14 January 2014</span>
        </div>
        <div class="row footer__post">
          <img src="image/blog/3.jpg" alt="">
          <a href="#">How to pump designer</a>
          <span>21 December 2013</span>
        </div>
      </div>
      <div class="col-md-4">
        <div class="footer__title">About us</div>
        <p>We value people over profits, quality over quantity, and keeping it real. As such, we deliver an unmatched working relationship with our clients</p>
        <p>Our team is intentionally small, eclectic, and skilled; with our in-house expertise, we provide sharp and</p>
        <ul>
          <li><a href="#" class="footer__twiter"></a></li>
          <li><a href="#" class="footer__fb"></a></li>
          <li><a href="#" class="footer__google"></a></li>
          <li><a href="#" class="footer__pinsert"></a></li>
          <li><a href="#" class="footer__vk"></a></li>
        </ul>
      </div>
      <div class="col-md-4">
        <div class="footer__title">Contacts Us</div>
        <form action="#" method="get">
          <input type="text" name="name" placeholder="Name">
          <textarea name="message" rows="10">Message</textarea>
          <input type="submit" value="send message" name="submit">
        </form>
      </div>
    </div>
  </div>
</footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
